{
    "name": "ubermanu/xhp-lib",
    "description": "XHP XHTML PHP library for xhp",
    "type": "library",
    "keywords": [
        "hacklang",
        "xhp"
    ],
    "homepage": "https://github.com/phplang/xhp-lib",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sara Golemon",
            "email": "pollita@php.net",
            "homepage": "https://twitter.com/SaraMG",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ubermanu\\XhpLib\\": "src/"
        },
        "files": [
            "core.php",
            "html.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ubermanu\\XhpLib\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-xhp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
